{
  "name": "subway-routes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "db:seed": "ts-node prisma/seed.ts",
    "db:migrate": "prisma migrate dev",
    "db:all": "npm run db:migrate & npm run db:seed",
    "db:down": "npx prisma migrate reset --force",
    "test": "vitest",
    "dev": "nodemon src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.15.0",
    "express": "^4.19.2",
    "supertest": "^7.0.0",
    "winston": "^3.14.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.1",
    "prisma": "^5.15.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "vitest": "^2.0.5"
  }
}
